.page {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'IBM Plex mono', sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 23.4px;
}

.header {
  align-items: center;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  min-block-size: 100vh;
  padding: var(--indent, 10px);
}

@media (width >= 768px) {
  .header {
    --indent: 20px;
    background:  var(--cover-image-tablet) no-repeat center / cover;
  }
}

@media (width >= 1024px) {
  .header {
    background-image: var(--cover-image-desktop);
  }
}

.decorated-zone {
  color: var(--decor-zone-color);
  position: relative;
}

.decorated-zone::after,
.decorated-zone::before {
  content: "";
  block-size: var(--decor-element-size, 25px);
  inline-size: var(--decor-element-size, 25px);
  position: absolute;
}

.decorated-zone::before {
  inset-block-end: var(--indent, 10px);
  inset-inline-start: var(--indent, 10px);
  border-inline-start: var(--decor-element-border);
  border-block-end: var(--decor-element-border);
}

.decorated-zone::after {
  inset-block-start: var(--indent, 10px);
  inset-inline-end: var(--indent, 10px);
  border-inline-end: var(--decor-element-border);
  border-block-start: var(--decor-element-border);
}

.rec {
  align-items: center;
  color: var(--decor-zone-color);
  display: flex;
  inset-block-start: var(--indent, 10px);
  inset-inline-end: var(--indent, 10px);
  line-height: 25px;
  margin-inline-end: var(--indent, 10px);
  position: absolute;
}

.header__theme-menu {
  color: var(--decor-zone-color);
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (width >= 1024px) {
  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-button {
  appearance: none;
  border: none;
  background-color: transparent;
  block-size: 26px;
  inline-size: 70px;
  line-height: 18px;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
}

.title {
  color: var(--inverse-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 95.7px;
}

.header__title {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.subtitle {
  color: var(--title-color);
  font-size: inherit;
  line-height: inherit;
}

.subtitle-bold {
  font-weight: bold;
}

.subtitle-thin {
  font-weight: normal;
}

.header__subtitle {
  justify-self: end;
  width: 100%
}

.title-decor {
  color: var(--decor-title-color);
  background-color: var(--accent-color);
}

@media (width >= 768px) {
  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title {
    position: relative;
    left: -20px;
    line-height: 99px;
  }

  .header__subtitle {
    width: 50%;
  }
}

@media (width >= 1024px) {
  .header__title {
    line-height: 129.53px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  padding: 0 var(--indent, 10px);
  row-gap: 50px;
  /* margin: 40px 0; */
}

@media (width >= 768px) {
  .main {
    --indent: 20px;

    /* margin: 60px 0;
    row-gap: 80px; */
  }
}

.grid-container, 
.grid-subcontainer {
  display: grid;
  gap: 20px;
}

.grid-container:nth-child(4) .grid-subcontainer {
  gap: 10px;
}

@media (width >= 768px) {
  .grid-container:nth-child(odd) {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-container:nth-child(odd) .grid-subcontainer {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .grid-container:nth-child(even) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr;
  }

  .grid-container:nth-child(even) .grid-subcontainer {
    grid-column-start: 1;
    grid-column-end: end;
    grid-row-start: 2;
  }

  /* .grid-container:nth-child(4) .grid-subcontainer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  } */
}  

@media (width >= 1024px) {
  .grid-container:nth-child(odd) {
    column-gap: 20px;
  }

  .grid-container:nth-child(even) .grid-subcontainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

.content {
  margin-top: 10px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  align-content: center;
  display: grid;
  justify-content: center;
  min-block-size: 100vh;
  padding: var(--indent, 10px);
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .footer {
    --indent: 20px;
  }
}